.hero {
    height: 100vh;
    background-color: var(--color-Nav);
    position: relative;
      padding-top: 89px;
}
.hero-container{
     display: flex;
    flex-direction: column;
     justify-content: start;
     padding-top: 67px;
    gap: 50px;
    height: 100%;
    position: relative;   
} 
.hero-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index:2;
    width: 75.9753%;
    padding: 32px 0px 0 70px ;  
}
.tittel{
 font-size:60px;
    width: 70%;    
}
.hero-title p {
    font-weight: 400;
    font-size:16px;
    line-height:26px;
    color: var(--color-des);
    z-index: 9;
    width: 60%;
    margin-top: 20px;
}
.hero-image{
    position: absolute;
    bottom: 0;
    right: 0;
    height:75%;
}  
.Info-cards-cards{
    display: flex;
    gap: 60px;
    background-color: #FFFFFFCC;
    padding: 60px 90px;
    border-radius: 28px;
    z-index:2;
    width: 1337px;
    margin-left: 7.8125%;
    transition: all 0.3s ease;
}

.Info-cards:hover{
    transform: scale(1.1);
}    
